<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 150px;
            border-radius: 50%;
        }

        .section {
            margin-top: 20px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #000;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <h1>Curriculum Vitae</h1>
    <img src="assets/foto.jpg" alt="Your Name">
    
    <div class="section">
        <h2>Personal Information</h2>
        <ul>
            <li>Name: idfa billati hiya ahsan</li>
            <li>Nim: 1217050067</li>
            <li>Date of Birth: November 1, 2003</li>
            <li>Address: jl.jupiter tengahVI no.5, Bandung.</li>
            <li>Email: billatiidfa@gmail.com</li>
        </ul>
    </div>
    
    <div class="section">
        <h2>Education</h2>
        <table>
            <tr>
                <th>Year</th>
                <th>Institution</th>
            </tr>
            <tr>
                <td>2009-2014</td>
                
                <td>SDI Az-Zakiyah</td>
            </tr>
            <tr>
                <td>2015-2017</td>
                
                <td>MTS ManbaulHuda</td>
            </tr>
            <tr>
                <td>2018-2021</td>
                <td>SMK MedikaCom</td>
            </tr>
        </table>
    </div>
    
    <div class="section">
        <h2>Work Experience</h2>
        <ul>
            <li>Job Title: instalasion Network</li>
            <li>Company: B4T</li>
            <li>Years: 2020</li>
        </ul>
    </div>
    
    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>instalasion Network: cisco tracer</li>
            <li>PC Building</li>
        </ul>
    </div>
    
    <div class="section">
        <h2>Contact</h2>
        <p>You can contact me via email: <a href="mailto:Billatiidfa@gmail.com">billatiidfa@gmail.com</a></p>
    </div>
</body>
</html>
